<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        h1{
            text-align: center;
        }
        *{
            font-family: "Noto Sans","Myanmar UI",arial,sans-serif,roboto;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(92, 211, 211);
        }

        form {
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid rgb(66, 184, 184);
            border-radius: 10px;
            background-color: white;
            box-shadow: 2px 2px #ccc;
        }
        input[type="text"],
        textarea {
            display: block;
            width: 100%;
            background-color: rgb(224, 255, 253);
            border: 1px solid rgb(206, 206, 206);
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0 10px 0;
            box-shadow: 2px 2px #ccc;
        }
        input[type="text"]:focus,
        textarea:focus{
            outline: 2px solid rgb(32, 209, 253);
        }
        p,label[for="hoten"],label[for="lop"]{
            text-decoration: underline;
            margin: 10px 0 ;
        }
        button {
            float: right;
            background-color: #0e64ee;
            color: white;
            border-radius: 20px;
            border: none;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color: #548ce6;
        }
        button:active{
            background-color: #0e64ee;
        }
        #contain{
            display: flex;
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
    <h1>Biểu mẫu góp ý</h1>
    <form method="POST" id="bieumau">
        <div id="ht">
            <label for="hoten">Họ tên:</label>
            <input type="text" id="hoten" name="hoten">
        </div>
        <div id="l">
            <label for="lop">Lớp: </label>
            <input type="text" id="lop" name="lop">
        </div>
        <p> Chọn định hướng môn Tin học mà bạn đang học: </p>
            <input type="radio" 1d="khmt" name="dinhhuong">
            <label for="khmt">Khoa học máy tính</label><br>
            <input type="radio" id="thud" name="dinhhuong">
            <label for="thud">Tin học ứng dụng: </label><br>
        <p>Chọn câu lạc bộ đang tham gia:</p>
        <input type="checkbox" id="bongda" name=" caulacbo">
        <label for="bongda">CLB Bóng đá</label><br>
        <input type="checkbox" id="vovinam" name="caulacbo">
        <label for="vovinam">CLB Vovinam</label><br>
        <input type="checkbox" id="vannghe" name="caulacbo">
        <label for="vannghe">CLB Văn nghệ</label><br>
        <p>Nhập ý kiến đóng góp của bạn</p>
        <textarea id="ykten" name="yklen" rows="5" cols="30"></textarea>
        <div id="contain">
            <button type="submit">Gửi</button>
        </div>
    </form>
</body>